-- HC1T1
double :: Int -> Int
double x = x * 2
increment :: Int -> Int
increment x = x + 1
doubleThenIncrement :: Int -> Int
doubleThenIncrement = increment . double
main :: IO ()
main = print (doubleThenIncrement 5)

-- HC1T2
circleArea :: Floating a => a -> a
circleArea r = pi * r * r
main :: IO ()
main = print (circleArea 3)

-- HC1T3
greaterThan18 :: Int -> Bool
greaterThan18 x = x > 18
main :: IO ()
main = print (greaterThan18 20) >> print (greaterThan18 15)

-- HC1T4
extractPlayers :: [(String, Int)] -> [String]
extractPlayers = map fst
sortByScore :: [(String, Int)] -> [(String, Int)]
sortByScore = reverse . Prelude.sortOn snd
topThree :: [(String, Int)] -> [(String, Int)]
topThree = take 3
getTopThreePlayers :: [(String, Int)] -> [String]
getTopThreePlayers = extractPlayers . topThree . sortByScore
main :: IO ()
main = print (getTopThreePlayers [("Sipho",90),("Thabo",85),("Lindiwe",92),("Zanele",88)])

-- HC1T5
infiniteNumbers :: [Int]
infiniteNumbers = [1..]
firstN :: Int -> [Int]
firstN n = take n infiniteNumbers
main :: IO ()
main = print (firstN 10)

-- HC1T6
addNumbers :: Int -> Int -> Int
addNumbers x y = x + y
main :: IO ()
main = print (addNumbers 7 8)

-- HC1T7
fToC :: Floating a => a -> a
fToC f = (f - 32) * 5 / 9
main :: IO ()
main = print (fToC 100)

-- HC1T8
applyTwice :: (a -> a) -> a -> a
applyTwice f x = f (f x)
main :: IO ()
main = print (applyTwice (+3) 10)
