-- HC16T1
reverseString :: String -> String
reverseString s = reverse s
main :: IO ()
main = print (reverseString "Haskell")

-- HC16T2
isPalindrome :: String -> Bool
isPalindrome s = s == reverse s
main :: IO ()
main = print (isPalindrome "racecar")

-- HC16T3
factorial :: Int -> Int
factorial 0 = 1
factorial n = n * factorial (n - 1)
main :: IO ()
main = print (factorial 5)

-- HC16T4
filterEvens :: [Int] -> [Int]
filterEvens xs = filter even xs
main :: IO ()
main = print (filterEvens [1..10])

-- HC16T5
import Data.Char (toUpper)
toUpperCase :: String -> String
toUpperCase s = map toUpper s
main :: IO ()
main = print (toUpperCase "haskell")

-- HC16T6
fib :: Int -> Int
fib 0 = 0
fib 1 = 1
fib n = fib (n - 1) + fib (n - 2)
main :: IO ()
main = print (fib 10)

-- HC16T7
elemInList :: Eq a => a -> [a] -> Bool
elemInList x xs = x `elem` xs
main :: IO ()
main = print (elemInList 5 [1,2,3,4,5])

-- HC16T8
insertionSort :: [Int] -> [Int]
insertionSort [] = []
insertionSort (x:xs) = insert x (insertionSort xs)
  where insert y [] = [y]
        insert y (z:zs)
          | y <= z    = y : z : zs
          | otherwise = z : insert y zs
main :: IO ()
main = print (insertionSort [5,2,9,1,5,6])

-- HC16T9
removeDuplicates :: Eq a => [a] -> [a]
removeDuplicates [] = []
removeDuplicates (x:xs) = x : removeDuplicates (filter (/= x) xs)
main :: IO ()
main = print (removeDuplicates [1,2,2,3,3,3,4])

-- HC16T10
charFrequency :: String -> [(Char, Int)]
charFrequency s = map (\c -> (c, length (filter (==c) s))) (unique s)
  where unique [] = []
        unique (x:xs) = x : unique (filter (/= x) xs)
main :: IO ()
main = print (charFrequency "haskell")
